[00:12.81] 毎日がWeekend
[00:14.73] 今日も遊ぶ
[00:16.51] 光り鳴るiPhone
[00:18.08] 皆集まる
[00:19.99] 日差しが女の子達照らす
[00:23.29] 俺らのタトゥーみたく距離埋まる
[00:26.69] 毎日がWeekend
[00:28.52] 夢が広がる
[00:30.43] また開くChampagne
[00:32.18] 酔いが回ってる
[00:33.95] 雲すらない空煙吐く
[00:36.94] 誰も邪魔できないこのOcean View
[00:46.94] 
[00:40.50] 輝いてるフェラーリ下ろしたてのフォース1
[00:44.79] 眩しい日差し反射してる今日なら
[00:48.12] 身体中埋まるTattoo
[00:49.98] だけど守る礼儀は
[00:51.55] 溶けない魔法溶けた氷だけど
[00:53.52] 冷めない熱は
[00:55.31] 稼いだ金を使いまくり
[01:00.32] 周り見れば綺麗なLady
[01:02.89] 白い砂の上君の明日の予定
[01:05.47] すべて無視で俺ら皆で同じ同数の酒をチェイス
[01:09.35] 彼奴らがまたジェラシー
[01:11.84] 女の子達と片手Hennessy
[01:15.41] ネガティヴばかりでその狭い
[01:18.65] 視野抜け出し広げる世界
[01:24.15] 
[01:22.50] 毎日がWeekend
[01:24.38] 今日も遊ぶ
[01:26.06] 光り鳴るiPhone
[01:27.78] 皆集まる
[01:29.44] 日差しが女の子達照らす
[01:32.88] 俺らのタトゥーみたく距離埋まる
[01:36.32] 毎日がWeekend
[01:38.15] 夢が広がる
[01:40.06] また開くChampagne
[01:41.51] 酔いが回ってる
[01:43.55] 雲すらない空煙吐く
[01:46.75] 誰も邪魔できないこのOcean View
[01:56.75] 
[01:50.83] イケた俺のFriend
[01:52.38] ツレにかけるCall
[01:53.94] 体にはTattoo
[01:55.99] 美女が俺を呼ぶ
[01:57.72] 赤の髪
[01:58.64] 編み込みWeedを吸い
[02:00.28] くつろぐ
[02:01.25] 濃くなる黒の肌
[02:03.03] それとAlcohol
[02:05.03] 日差しの下WeedとDu-Ragを巻き
[02:07.58] MobとParty
[02:08.65] 昼間なのにHigh
[02:10.05] 流れるBob Marley
[02:11.97] シャンパン カクテル
[02:13.63] 腰を揺らすBad Bitch
[02:15.51] 気分上げるチャーリー
[02:17.21] みたく目引く美女のBodyのLine
[02:19.54] ダブルカップで俺の時計のように冷えたまま
[02:22.76] 酒も気分も夢見たいに
[02:25.02] 冷めないから
[02:26.62] 美女と仲間達と遊びまくり
[02:28.64] 日差しよりも熱くなってく
[02:30.41] 気付けばまたくる朝
[02:34.91] 
[02:32.27] 毎日がWeekend
[02:33.82] 今日も遊ぶ
[02:35.74] 光り鳴るiPhone
[02:37.43] 皆集まる
[02:39.18] 日差しが女の子達照らす
[02:42.26] 俺らのタトゥーみたく距離埋まる
[02:45.89] 毎日がWeekend
[02:47.84] 夢が広がる
[02:49.69] また開くChampagne
[02:51.47] 酔いが回ってる
[02:53.18] 雲すらない空煙吐く
[02:56.28] 誰も邪魔できないこのOcean View
[03:06.28] 
[03:00.60] ディナーを運んでくる
[03:02.33] ウェイターもしてるびっくり
[03:03.97] タトゥーいれまくり
[03:05.56] 若いのにいい羽振り
[03:07.66] もしかして悪い仕事してる人達？
[03:11.01] いや違うよラッパー横に幼馴染
[03:14.14] あの子とLove Love Love
[03:15.92] 黒髮Asian Girl
[03:17.67] 嫌な事ないじゃんか
[03:19.61] 踊るLA LA LA
[03:21.25] 雰囲気お酒に酔ってるの？
[03:23.28] しょうがないよ
[03:24.63] 好きなもの囲まれ
[03:26.19] たまにはこうじゃないと
[03:28.35] 年相応じゃないとこ連れてく
[03:33.66] 君だけにさせるKissin'On My Tattoos
[03:37.31] 見た目は人形
[03:38.78] 俺をベッドに引きずりこんでく
[03:40.57] 綺麗な人魚
[03:43.07] 
[03:41.99] 毎日がWeekend
[03:43.41] 今日も遊ぶ
[03:45.30] 光り鳴るiPhone
[03:46.92] 皆集まる
[03:48.79] 日差しが女の子達照らす
[03:52.16] 俺らのタトゥーみたく距離埋まる
[03:55.62] 毎日がWeekend
[03:57.23] 夢が広がる
[03:59.15] また開くChampagne
[04:00.80] 酔いが回ってる
[04:02.71] 雲すらない空煙吐く
[04:05.94] 誰も邪魔できないこのOcean View